<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='test_building'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='link_0'>
      <inertial>
        <mass>2000.29</mass>
        <inertia>
          <ixx>326735</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>327376</iyy>
          <iyz>0</iyz>
          <izz>13025.9</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0 -1e-05 0 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 20 50</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 20 50</size>
          </box>
        </geometry>
      </collision>
    </link>]
  </model>
</sdf>