<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <fog>
        <type>linear</type>
        <start>10</start>
        <end>500</end>
        <density>1</density>
      </fog>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='abu_dhabi'>
      <pose>-50 -1.5 0 0 0 0.88</pose>
      <static>1</static>
      <link name='terrain'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/terrain.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/terrain.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='buildings'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/buildings.dae</uri>
            </mesh>
          </geometry>
        </visual>
        
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/buildings.dae</uri>
            </mesh>
          </geometry>
        </collision>
       
      </link>
    </model>

    <model name="laser_0">
      <static>false</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="laser_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 .1 .1</size>
            </box>
          </geometry>
        </collision>
        <sensor name="laser" type="ray">
          <pose>0 0 0.1 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0.7</min_angle>
                <max_angle>0.7</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>100.0</max>
              <resolution>0.02</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="Multipath Plugin" filename="libMultipathSimPlugin.so">
            <topicName>/multipath/scan</topicName>
            <frameName>laser_0</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
      </link>
    </model>

    <!-- <model name="lcam_0">
      <static>true</static>
      <pose>0 2 1 0 0 -1</pose>
      <link name="lcam_link">
        <visual name="lcam_visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 .1 .1</size>
            </box>
          </geometry>
        </collision>
        <sensor name="logic cam" type="logical_camera">
          <pose>0.21 0 0 0 0</pose>
          <logical_camera>
            <near>0.5</near>
            <far>100</far>
            <horizontal_fov>0.01</horizontal_fov>
            <aspect_ratio>2</aspect_ratio>
          </logical_camera>
          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model> -->

    <!-- <model name="drone_0">
      <include>
        <uri>../models/iris_virtual_ray</uri>
        <pose>0 0 1 0 0 0</pose>
        <name>drone_0</name>
      </include>
    </model> -->

<!-- 
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9.6407 49.4187 41.7671 0 0.6058 -1.55978</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->

  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 ft=xml: -->  